@-ms-viewport       { width: device-width; }
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

/* .example{
  padding-top: 30px;
} */

.badge:empty {
  display: block;
}

.heaer{
	padding: 7px 10px;
	background-color: #111111;
	z-index: 99999;
}
.heaer a {
	color: #aaaaaa;
	padding-right: 8px;
}
a, a:link, a:visited {
	text-decoration: none;
}

.heaer a.current {
	color: #FFFFFF;
}

.heaer a.user {
	padding:0;
	float: right;
	color: #fff;
}
.heaer a.message {
	padding-left:8px;
}
.heaer.affix {
	width: 100%;
	top:0;
}
.footer {
	background-color: #111111;
	text-align: center;
	padding: 10px;
	/* font-size: 9px; */
}
.footer p {
	color: #FFFFFF;
}
.post {
	border-bottom: 1px solid #DDD;
	padding: 5px 10px;
	font-size: 13px;
	font-family: "Microsoft YaHei","Hiragino Sans GB W3",Tahoma,Arial;
}
.posthit {
	padding: 0px;
}
.thumb_s {
	float: left;
	height: 75px;
	overflow: hidden;
	padding-right: 10px;
	display: inline;
}
.thumb_s img {
	width: 75px;
}
.indexs {
	min-height: 75px;
	font-size: 11px;
	color: #111111;
	padding: 5px 0;
}
h2.thetitle a,
h2.thetitle {
	font-size: 15px;
	font-weight: bold;
	line-height: 23px;
	width: 100%;
	color: #DD1111;
	text-decoration: none;
}
.post .indexs span.right {
	float: right;
}

.panel .panel-heading:hover {
	cursor: pointer;
}

.reply_login_tips {
	border: 1px solid #e4e4e4;
	background: #fbfbfb;
	padding: 50px 0;
	height: 18px;
	line-height: 18px;
	text-align: center;
	color: #666;
}

.pop_show_mini .ct li img {
	margin: -8px 0 0 -3px;
}

.blockquote {
	padding: 10px 20px;
	margin: 5px 0 10px;
	border-left: 20px solid #eeeeee;
	border-top: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.C_reply_wrap {
	margin-top: 10px;
	margin-bottom: -40px;
	display:none;
}

@media(min-width: 768px){
  .col-sm-border {
    border-bottom: 0;
  }
}