<!--#if ($refresh) {#-->
<meta http-equiv="refresh" content="1; url={$referer|url}" />
<!--#}#-->
<!--#if ($title) {#-->
<h2 class="alert alert-danger" role="alert">{$title}</h2>
<!--#}#-->
<?php
	$__medz__tpl__mac = Wekit::getGlobal();
	$__medz__tpl__mac = $__medz__tpl__mac['request'];
	$__medz__tpl__mac = $__medz__tpl__mac['mca'];
	$__medz__tpl__goback = $_GET['goback'];
	$__medz__tpl__goback = urldecode($__medz__tpl__goback);
	if($__medz__tpl__goback) {
?>
<meta http-equiv="refresh" content="1; url={$__medz__tpl__goback|url}" />
<?php } ?>
<div class="container">
	<!--# foreach ($message as $value){
		if (!is_string($value)) continue;
			if(!WIND_DEBUG)
				$value = str_replace(Wind::getRootPath(Wind::getAppName()), '~/', $value);#-->
			<div class="alert alert-info" role="alert">
				<?php if($__medz__tpl__mac == 'bbs/post/doreply') { ?>
				 <button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<?php } ?>
				{$value}
			</div>
	<!--# } #-->
		<?php
			if($__medz__tpl__mac !== 'bbs/post/doreply') {
		?>
		<!--#$url = Wekit::C('site', 'info.url');#-->
		<!--# if($referer){ #-->
		<ul class="pager">
			<li><a href="{$referer}">Go Back</a></li>
			<li><a href="<!--#if($url){echo $url;} else{#-->{@url:}<!--#}#-->">Go Home</a></li>
		</ul>
		<!--# }else{ #-->
		<ul class="pager">
			<li><a href="javascript:window.history.go(-1);">Go Back</a></li>
			<li><a href="<!--#if($url){echo $url;} else{#-->{@url:}<!--#}#-->">Go Home</a></li>
		</ul>
		<!--# } #-->
		<?php } ?>
</div>