<div class="footer container-fluid">
	<p>© 2014 学生说 6XSS.COM</p>
</div>
<script>
Wind.use('jquery', 'global', function(){
	Wind.js('{@theme:site.js}/bootstrap.js?v=' + GV.JS_VERSION);
	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
	  var msViewportStyle = document.createElement("style")
	  msViewportStyle.appendChild(
		document.createTextNode(
		  "@-ms-viewport{width:auto!important}"
		)
	  )
	  document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
	}
});
</script>