<?php if($__css = Wekit::C('site', 'css.logo')) { ?>
<!--后台logo上传-->
<img class="img-responsive img-rounded" src="{@Pw::getPath($__css)}" alt="{@Wekit::C('site','info.name')}">
<?php } else { ?>
<img class="img-responsive img-rounded" src="{@theme:site.images}/logo.gif" alt="{@Wekit::C('site','info.name')}">
<?php } ?>
<?php
	/*!
		导航判断 Current
	$*/
	$__tpl__nav__mca__ = Wekit::getGlobal();
	$__tpl__nav__mca__ = $__tpl__nav__mca__['request']['mca'];
	$__tpl__nav__array = [
		"index" => "bbs/index/run",
		"list" => "bbs/forumlist/run",
	];
	foreach($__tpl__nav__array as $__tpl__class__name => $__tpl__class__value) {
		$__tpl__class__[$__tpl__class__name] = $__tpl__class__value == $__tpl__nav__mca__ ? 1 : 0;
	}
?>
<div class="heaer container-fluid navbar-inverse" data-spy="affix" data-offset-top="30">
	<a class="{@Pw::isCurrent($__tpl__class__['index'] == 1)}" href="{@url:bbs/index/run?order=lastpost}" class="">首页</a>
	<a class="{@Pw::isCurrent($__tpl__class__['list'] == 1)}" href="{@url:bbs/forumlist/run}" >板块</a>
	<a class="" href="#" >Link</a>
	<a class="" href="#" >Linl</a>
	<?php if (!$loginUser->isExists()) { ?>
	<a class="message user" rel="nofollow" href="{@url:u/register/run}" title="注册账号">注册</a>
	<a class="message user" rel="nofollow" href="{@url:u/login/run}" title="登陆账号">登陆</a>
	<?php } else { ?>
	<?php
		$messageCount = $loginUser->info['notices'] + $loginUser->info['messages'];
	?>
	<?php if($messageCount) { ?>
	<a class="user message" href="{@url:message/message/run}" title="消息">
	  <em class="badge">{$messageCount}</em>
	</a>
	<?php } ?>
	<a class="user" href="{@url:space/index/run?uid=$loginUser->uid}">{@Pw::substrs($loginUser->username,6)}</a>
	<?php } ?>
</div>