<?php
$_page_min = max(1, $page-1);
$_page_max = min($total, $page+1);
?>
<ul class="pager">
<?php if ($page > $_page_min) { 
	$_page_i = $page-1;
?>
	<li class="previous"><a href="{$url}" class="J_pages_pre">&larr; Older</a></li>
	<?php for ($_page_i = $_page_min; $_page_i < $page; $_page_i++) { 
	if($page < 100) {
	?>
	<li><a href="{$url}">{$_page_i}</a></li>
	<?php } } ?>
<?php } ?>
	<li><span style="background-color: #428bca;color: #fff;">{$page}</span></li>
<?php if ($page < $_page_max) { ?>
	<?php for ($_page_i = $page+1; $_page_i <= $_page_max; $_page_i++) { 
	if($page < 100) {
	?>
	<li><a href="{$url}">{$_page_i}</a></li>
	<?php } } ?>
	<?php
		$_page_i = $page+1;
	?>
	<li class="next"><a href="{$url}" class="J_pages_next">Newer &rarr;</a></li>
	<?php } ?>
</ul>