<ul class="nav nav-tabs">
  <li <?php if($_controller == 'message' && !Pw::inArray($_action,array('set','add'))){ ?>class="active"<?php } ?>>
	<a href="{@url:message/message/run}">私信<?php if ($loginUser->info['messages']) { ?><em class="core_num id="J_unread_count">{$loginUser->info['messages']}</em><?php } ?></a></li>
  <li <?php if($_controller == 'notice' && !Pw::inArray($_action,array('set','add'))){ ?>class="active"<?php } ?>><a href="{@url:message/notice/run}">通知<?php if ($loginUser->info['notices']) { ?><em class="core_num">{$loginUser->info['notices']}</em><?php } ?></a></li>
  <li <?php if($_controller == 'message' && Pw::inArray($_action,array('set'))){ ?>class="active"<?php } ?>>
    <a href="{@url:message/message/set}">设置</a>
  </li>
</ul>