<!doctype html>
<html>
<head>
  <template source='TPL:common.head' load='true' />
</head>
<body>
  <template source='TPL:common.header' load='true' />
    <ol class="breadcrumb" style="margin-bottom: 0;">
	  <li><a href="{@url:bbs/index/run}">Home</a></li>
	  <li><a href="{@url:message/message/run}">消息</a></li>
      <li class="active">私信</li>
    </ol>
	<div class="container">
	  <template source='TPL:message.message_header' load='true' />
	  <?php if ($dialogs) { ?>
	  <ul class="list-group">
	  <?php foreach ($dialogs as $value) { ?>
	  <?php $lastMessage = $value['last_message']; ?>
	    <li class="list-group-item col-sm-6 col-md-4 col-lg-3">
		  <div class="row">
			<?php if ($value['to_uid'] == $lastMessage['from_uid']) { ?>
			<blockquote class="col-sm-12">
			  <p>发给[
			    <strong>
				  <a href="{@url:space/index/run?uid=$value['from_uid']}" class="name J_user_card_show" data-uid="{$value['from_uid']}"  target="_blank">
				    {$lastMessage['to_username']}
				  </a>
				</strong>]：
				<em class="pull-right badge" title="共{$value['message_count']}条消息">
				  {$value['message_count']}
				</em>
			  </p>
			  <footer>{$lastMessage['content']|html}</footer>
			</blockquote>
			<a class="btn btn-danger col-sm-12 col-xs-12" href="">删除</a>
			<?php } else { ?>
			<blockquote class="col-sm-12">
			  <p>
			    <a href="{@url:space/index/run?uid=$lastMessage['from_uid']}" class="name J_user_card_show" data-uid="{$lastMessage['from_uid']}"  target="_blank">{$lastMessage['from_username']}</a>：
				<em class="pull-right badge" title="共{$value['message_count']}消息">{$value['message_count']}</em>
			  </p>
			  <footer>{$lastMessage['content']|html}</footer>
			</blockquote>
			<a class="btn btn-primary col-sm-6 col-xs-6" href="{@url:message/message/dialog?dialogid=$value['dialog_id']}">回复</a>
			<a class="btn btn-danger col-sm-6 col-xs-6" href="">删除</a>
			<?php } ?>
		  </div>
		</li>
	  <?php } ?>
	  </ul>
	  <?php } else { ?>
	  <div class="alert alert-warning">啊哦，暂无私信!</div>
	  <?php } ?>
	</div>
  <template source='TPL:common.footer' load='true' />
<script>
Wind.use('jquery', 'global', 'dialog', function(){

	//点击整行跳转， 头像链接 不触发
	$('#J_notice_list .J_content').on('click', function(e){
		if(e.target.tagName.toLowerCase() !== 'a' && !$(e.target).hasClass('J_avatar')) {
			window.location.href = $(this).find('a.J_tragger').attr('href');
		};
	});
	
	//选择后提交
	var unread_count = $('#J_unread_count'),
		checkbox = $('input.J_check_all, input.J_check')
		check_op = $('.J_check_op');

	$('a.J_check_op_sub').on('click', function(e){
		e.preventDefault();
		var $this = $(this),
			href = $this.prop('href'),
			checked = $('input.J_check:checked'),
			ids_arr = [];
			
		//ids数组
		$.each(checked, function(i, o){
			ids_arr.push($(this).val());
		});

		if($this.data('role') === 'del') {
			//删除
			Wind.dialog({
				message	: '确定删除选中的对话记录吗？',
				type	: 'confirm',
				follow : $this,
				isMask	: false,
				onOk	: function() {
					$.ajax({
						url : href,
						type : 'post',
						dataType : 'json',
						data : {
							'ids[]' : ids_arr
						},
						success : function(data){
							if(data.state === 'success') {
								check_op.css('visibility', 'hidden');

								unReadCount(checked.parents('.J_notice_item').find('a.J_unread'), unread_count);

								checked.parents('.J_notice_item').fadeOut(function(){
									$(this).remove();

									if(!$('.J_notice_item').length) {
										//清空了
										location.reload();
									}
								});
							}else if( data.state === 'fail' ) {
								Wind.Util.resultTip({
									error : true,
									msg : data.message
								});
							}
						}
					});
				}
			});
		}else{
			//标记已读
			$.ajax({
				url : href,
				type : 'post',
				dataType : 'json',
				data : {
					'ids[]' : ids_arr
				},
				success : function(data){
					if(data.state === 'success') {
						checked.prop('checked', false);

						check_op.css('visibility', 'hidden');
						checkbox.removeAttr('checked');
						
						unReadCount(checked.parents('.J_notice_item').find('a.J_unread'), unread_count);
					}else if( data.state === 'fail' ) {
						Wind.Util.resultTip({
							error : true,
							msg : data.message
						});
					}
				}
			});
		}
		
	});

	function unReadCount(items, count){
		var read_c = parseInt(count.text());		//原未读总数

		var c = 0;
		for(i=0, len=items.length; i<len; i++) {
			c = c + $(items[i]).data('count');
		};

		var result = read_c - c;
		if(result == 0) {
			count.remove();
		}else{
			count.text(result);
		}
						
		items.remove();

		/*Wind.Util.resultTip({
			msg : '操作成功'
		});*/
	}
	
	Wind.js(GV.JS_ROOT +'pages/message/message_index.js?v=' + GV.JS_VERSION);
	
});
</script>
</body>
</html>