微光Unreal M1安装说明

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

第一步：确认您的版本为phpwind v9.0.1 20141223 编码为utf8

第二步：备份好您的网站，防止覆盖文件后程序出错

第三步：将phpwind-wap补丁内的文件覆盖至您的phpwind根目录

第四步：将Unreal M1模板文件夹内的文件覆盖到（themes/site/您正在使用的模板/）

第五步：后台－工具－缓存管理 更新站点缓存 与 清除模板缓存

第六步：可以使用手机浏览您的网站查看效果

第七步（非必需）：为您的网站添加二级域名（m.xxx.xxx）则访问该域名自动跳转到手机版

第八步：在主导航添加index.php?mobile=yes命名为手机版或者其他，方便用户手机切换到电脑版后切换回手机版
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

微光Unreal M1使用说明

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

logo修改：
请替换 themes/site/您正在使用的模板/images/vi_wap/logo.png

首页大图修改：


找到：themes/site/您正在使用的模板/template/bbs/wap/index_run.htm 

      themes/site/您正在使用的模板/template/bbs/wap/forum_my.htm


查找：

<div class="swiper-slide"><a href="#"><img src="http://m.7vi.org/attachment/1502/thread/11_2_a336f3b25542ab1.png" alt="DOTA2"><span>Unreal U3</span></a></div>


href=“#”中的 # 替换成你的链接



src="http://m.7vi.org/attachment/1502/thread/11_2_a336f3b25542ab1.png" 
中的http://m.7vi.org/attachment/1502/thread/11_2_a336f3b25542ab1.png 替换为你的图片地址



<span>Unreal U3</span>中的Unreal U3替换成你的宣传内容


若使用幻灯模块，则按照如下格式书写
<div class="swiper-slide"><a href="链接地址1"><img src="图片地址1" alt="图片说明1"><span>宣传内容1</span></a></div>
<div class="swiper-slide"><a href="链接地址2"><img src="图片地址2" alt="图片说明2"><span>宣传内容2</span></a></div>
<div class="swiper-slide"><a href="链接地址3"><img src="图片地址3" alt="图片说明3"><span>宣传内容3</span></a></div>
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

模板特别感谢 
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

@jiasicms 发布的phpwind9內核wap支持补丁 
@魅柒 提供的导航设置方法，以及手机版和电脑版相互切换的方法 
@无言2015 @anshow @htfcumt2004 @kakakakarr @蜂果论坛 童鞋的支持与反馈，排名不分先后 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

模板更新方法
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

1.0-1.3.1（最早） To 1.3.2 
重新覆盖补丁与模板文件，后台更新缓存
1.3.1（最新）To 1.3.2
（1）覆盖1.3.2文件中 wap补丁的wind文件夹
（2）覆盖1.3.2文件中模板文件中的template/common/footer.htm 与js文件夹
（3）后台更新缓存
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

模板更新记录

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

1.0beta －创建了基本页面的样式 
1.0beta2 －修复了一些bug，完善的更多的页面 
1.0内测版（内测同步至该版本） －主体页面完成，细节有待加强 
1.1内测版 －更新了非常多的细节，已经接近完美 
1.2正式版 －再次新增一些页面 
1.3正式版 －修复了内测会员反馈的一系列重大功能性bug，并新增一些页面（话题，用户资料等） 
1.3.1正式版 －修复了无法回帖的bug，修正了因手机屏幕尺寸导致的bug，兼容了评分插件
1.3.2正式版 －增加了手机版切换至电脑版后再切换回手机版的途径，修复了m.xx.xxx的链接错误跳转bug