<hook-action name="one_across" args="cateForum,forumList">
<?php
$i = $count = 0;
$count = count($forumList);
$count -= 1;
?>
<!--# foreach ($forumList as $_id => $_item) { #-->
<div class="post col-sm-4 col-md-3 col-sm-border" style="<?php if($i == $count) { ?>border-bottom: 0;<?php } ?>">
	<div class="posthit" style="width:100%; ">
		<div class="thumb_s">
			<a href="{@url:bbs/thread/run?fid=$_id}" target="_blank">
				<img class="img-thumbnail" src="{@Pw::getPath($_item['icon'])}" onerror="this.onerror=null;this.src='{@theme:site.images}/forum.png'" alt="{@$_item['name']|text}" />
			</a>
		</div>
		<div class="indexs">
			<h2 id="post-53148" class="thetitle">
				<a href="{@url:bbs/thread/run?fid=$_id}">
					{@$_item['name']|html}
				</a>
			</h2>
			<b>主题：{$_item['threads']}，帖子：<!--# echo $_item['threads'] + $_item['posts']; #--></b>
		</div>
	</div>
</div>
<?php
$i++;
?>
<!--# } #-->
</hook-action> 