<!doctype html>
<html>
	<head>
		<template source='TPL:common.head' load='true' />
	</head>
	<body>
		<template source='TPL:common.header' load='true' />
		<ol class="breadcrumb" style="margin-bottom: 0;">
			<li><a href="{@url:bbs/index/run}">Home</a></li>
			<li class="active">Forum list</li>
		</ol>
		<div class="panel-group container-fluid" id="accordion">
			<!--# foreach ($cateList as $_cateId => $_cate) { #-->
			<div class="panel panel-default" style="margin-top: 0;">
				<div class="panel-heading" data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#fid{$_cateId}" >
					<h4 class="panel-title btn btn-default">
						{$_cate['name']|html}
					</h4>
				</div>
				<div id="fid{$_cateId}" class="panel-collapse collapse in">
					<div class="panel-body row">
					<segment tpl="forum_list_table" name="one_across" args="$_cate,$forumList[$_cateId]" />
					</div>
				</div>
			</div>
			<!--# } #-->
		</div>
		<template source='TPL:common.footer' load='true' />
	</body>
</html>