<!doctype html>
<html>
	<head>
		<template source='TPL:common.head' load='true' />
	</head>
	<body>
		<template source='TPL:common.header' load='true' />
		<ol class="breadcrumb" style="margin-bottom: 0;">
			<li><a href="{@url:bbs/index/run}">Home</a></li>
			<li class="active">New</li>
		</ol>
		<div class="container">
			<?php if ($threaddb) { ?>
			<div class="row">
				<?php foreach ($threaddb as $key => $value) { ?>
				<div class="post col-sm-6">
					<div class="posthit" style="width:100%; ">
						<div class="thumb_s">
							<a href="{@url:space/index/run?uid=$value['created_userid']}" target="_blank">
								<img class="img-thumbnail" src="{@Pw::getAvatar($value['created_userid'], 'small')}" onerror="this.onerror=null;this.src='{@G:url.images}/face/face_small.jpg'" alt="{$value['created_username']}" />
							</a>
						</div>
						<div class="indexs">
							<b>{$value['created_username']}</b> 
							发布在 <a href="{@url:bbs/thread/run?fid=$value['fid']}" rel="tag">{@$forums[$value['fid']]['name']|html}</a>
							<span class="right">回{$value['replies']}</span>
							<span class="right">看{$value['hits']}，</span>
							<h2 id="post-53148" class="thetitle">
								<a href="{@url:bbs/read/run?tid=$value['tid']&fid=$value['fid']}">
									{@Pw::substrs($value['subject'],$numofthreadtitle)}
								</a>
							</h2>
						</div>
					</div>
				</div>
				<?php } ?>
			</div>
			<?php } else { ?>
			<div class="alert alert-warning">啊哦，本站暂没有任何内容哦！</div>
			<?php } ?>
		</div>
		<page tpl="TPL:common.page" page="$page" per="$perpage" count="$count" total="$totalpage" url="bbs/index/run" args="$urlargs"/>
		<template source='TPL:common.footer' load='true' />
	</body>
<script>
var FID = '{$pwforum->fid}';
Wind.use('jquery', 'global', function(){
<!--# if(!$is_design) { #-->
<!--# if (!$threaddb) { #-->
	//无内容 发帖引导
	Wind.js(GV.JS_ROOT + 'pages/bbs/postGuide.js?v=' + GV.JS_VERSION);
<!--# } else { #-->
	if(GV.U_ID) {
		Wind.js(GV.JS_ROOT +'pages/bbs/threadManage.js?v=' + GV.JS_VERSION);
	}
<!--# } #-->
<!--# } #-->
});
</script>
</html>