﻿<div class="container">
<form method="post" id="J_MEDZ_FORM" action="{@WindUrlHelper::createUrl('bbs/post/doadd?fid=' . $fid)|url}" enctype="multipart/form-data" class="form-inline" role="form">
	<div class="form-group col-sm-12">
		<label class="col-sm-2 col-md-12 control-label">标题：</label>
		<div class="col-sm-10 col-md-12">
			<input id="J_atc_title" name="atc_title" type="text" class="form-control" placeholder="请输入标题">
		</div>
	</div>
	<div class="form-group col-sm-12">
		<label class="col-sm-2 col-md-12 control-label">内容：
		<a href="jsvascript:;" style="display:;"  tabindex="-1" rel="nofollow" class="J_insert_emotions" data-emotiontarget="#J_wind_editor">表情</a>
		</label>
		<div class="col-sm-10 col-md-12">
			<?php if (!$loginUser->isExists()) { ?>
			<div class="reply_login_tips">
				您需要登录后才可以回帖，<a href="#floor_reply" rel="nofollow" class="J_qlogin_trigger">登录</a>&nbsp;或者&nbsp;<a rel="nofollow" href="{@url:u/register/run}">注册</a>
			</div>
			<?php } else { ?>
			<textarea id="J_wind_editor" name="atc_content" class="form-control" placeholder="请输入内容"></textarea>
			<?php } ?>
		</div>
	</div>
	<div class="form-group col-sm-12" style="margin-bottom: 15px;">
		<div class="col-sm-10">
			<button id="J_post_sub" type="submit" class="btn btn-default">猛击发帖</button>
		</div>
	</div>
</form>
</div>
<script>
Wind.use('jquery', 'global', 'ajaxForm', 'dialog', function() {
	var form =  $('#J_MEDZ_FORM');
	var post_btn = $('#J_post_sub');
	form.on('submit', function(e){
		var titleInput = $("#J_atc_title"),
			title = titleInput.val().replace(/\s*/g, '');
		var contentTextarea = $("#J_wind_editor"),
			content = contentTextarea.val().replace(/\s*/g, '');
		if(!title) {
			errorTips("帖子标题不能为空", e);
		} else if(!content) {
			errorTips("帖子内容不能为空", e);
		}
	});
	function errorTips($msg, e) {
		e.preventDefault();
		Wind.Util.resultTip({
	 		error : true,
	 		msg : $msg,
	 		follow : post_btn
	 	});
	}
});
</script>