<ul class="list-group" id="J_reply_ul_{$pid}">
	<!--# foreach ($replydb as $key => $read) { #-->
	<li class="list-group-item">
		<div class="row">
			<div class="col-sm-9">
				{$read['created_username']}：{@$read['content']|html}
			</div>
			<div class="col-sm-3">
				<div class="btn-group pull-right">
					<?php
						$goback = WindUrlHelper::createUrl('bbs/read/jump?tid=' . $tid . '&pid=' . $pid);
						$goback = urlencode($goback);
					?>
					<a href="javascript:;" class="btn btn-default J_qlogin_trigger" onclick="MedzReply('{@url:report/index/report?type=post&type_id=$read['pid']&goback=$goback}')">举报</a>
					<a class="btn btn-default" href="{@url:bbs/read/jump?tid=$tid&pid=$read['pid']}">查看</a>
					<a href="javascript:;" class="J_read_reply_single btn btn-default" data-username="{$read['created_username']}">回复</a>
				</div>
			</div>
		</div>
	</li>
	<!--# } #-->
</ul>
<div class="J_pages_wrap"><page tpl="TPL:common.page" page="$page" per="$perpage" count="$count" url="bbs/post/replylist?tid=$tid&pid=$pid"/></div>