<div class="row">
	<div class="col-sm-12 col-md-12">
		<div class="input-group">
			<span class="input-group-btn">
				<a href="javascript:;" class="J_insert_emotions btn btn-danger" data-emotiontarget="#J_reply_ta_{$pid}">表情</a>
			</span>
		<textarea style="height: 34px;" name="atc_content" aria-label="快速回复" id="J_reply_ta_{$pid}" class="J_at_user_textarea form-control" placeholder="我也说两句"></textarea>
			<span class="input-group-btn">
				<button type="submit" data-tid="{$tid}" data-pid="{$pid}" class="btn btn-default pull-right disabled J_reply_sub" disabled="disabled" data-action="{@url:bbs/post/doreply?_getHtml=2}">回复</button>
			</span>
		</div>
	</div>
	<div class="J_reply_page_list col-sm-12 col-md-12">
		<template source='post_replylist' load='true' />
	</div>
</div>