<!doctype html>
<html>
<head>
	<template source='TPL:common.head' load='true' />
</head>
<body>
	<template source='TPL:common.header' load='true' />
	<ol class="breadcrumb" style="margin-bottom: 0;">
		<li><a href="{@url:bbs/index/run}">Home</a></li>
		<li><a href="{@url:bbs/forumlist/run}">Forum list</a></li>
		<li><a href="{@url:bbs/thread/run?fid=$pwforum->fid&page=$fpage}">{$pwforum->foruminfo['name']}</a></li>
		<li class="active">{$threadInfo['subject']}</li>
	</ol>
	<input type="hidden" id="js-tid" value="$tid" />
	<div class="container" id="J_posts_list">
		<!--# foreach ($readdb as $key => $read) { #-->
			<a name="{$read['pid']}"></a><!--# if ($read['lou'] == $count-1) { #--><a name="a"></a><!--# } #-->
			<template source='read_floor' load='true' />
		<!--# } #-->
		<div id="floor_reply">
			<div class="J_page_wrap" data-key="true">
				<page tpl="TPL:common.page" page="$page" per="$perpage" count="$count" total="$totalpage" url="bbs/read/run?tid=$tid&fid=$fid" args="$urlargs"/>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="form-group col-sm-12">
			<label class="col-sm-2 col-md-12 control-label">有什么想法，说两句吧：</label>
			<div class="col-sm-10 col-md-12">
				<?php if (!$loginUser->isExists()) { ?>
				<div class="reply_login_tips">
					您需要登录后才可以回帖，<a href="#floor_reply" rel="nofollow" class="J_qlogin_trigger">登录</a>&nbsp;或者&nbsp;<a rel="nofollow" href="{@url:u/register/run}">注册</a>
				</div>
				<?php } else { ?>
				<textarea name="atc_content" aria-label="快速回复" id="J_reply_quick_ta" class="J_at_user_textarea form-control" placeholder="我也说两句"></textarea>
				<?php } ?>
			</div>
		</div>
		<div class="form-group col-sm-12" style="margin-bottom: 15px;">
			<div class="col-sm-10 J_reply_ft" id="J_reply_ft">
				<a href="" style="display:;"  tabindex="-1" rel="nofollow" class="J_insert_emotions btn btn-danger" data-emotiontarget="#J_reply_quick_ta">表情</a>
				<button type="submit" data-tid="{$tid}" data-action="{@url:bbs/post/doreply?_getHtml=1}" class="btn btn-default pull-right disabled" disabled="disabled" id="J_reply_quick_btn">猛击回复</button>
			</div>
		</div>
	</div>
<template source='TPL:common.footer' load='true' />
</body>
<script>
var TID = '{$tid}';
Wind.use('jquery', 'global', 'dialog', function(){
<!--# if(!$is_design) { #-->
	<!--# if ($loginUser->isExists()) { #-->
	//已登录

	//管理操作
	Wind.js(GV.JS_ROOT +'pages/bbs/threadManage.js?v='+ GV.JS_VERSION);
	
	$('a.J_read_mark').on('click', function(e) {
		e.preventDefault();
		var $this = $(this);
		$('body').trigger('setCustomPost', [$this]);
		$.post($this.data('uri'), function(data) {
			Wind.Util.resultTip({
				error : (data.state == 'success' ? false : true),
				elem : $this,
				follow : true,
				msg : data.message[0]
			});
		}, 'json');
	});

	//加关注
	$('a.J_read_follow').on('click', function(e) {
		e.preventDefault();
		var $this = $(this);
		Wind.Util.ajaxMaskShow();
		$.post( this.href, {
			uid: $this.data('uid')
		}, function(data) {
			Wind.Util.ajaxMaskRemove();
			if(data.state == 'success') {
				$this.removeClass('follow').addClass('unfollow').text('已关注');
				Wind.Util.resultTip({
					msg : data.message[0],
					follow : $this
				});

				$('#J_user_card_'+ $this.data('uid')).remove();
			}else if( data.state == 'fail' ) {
				Wind.Util.resultTip({
					error : true,
					msg : data.message[0],
					follow : $this
				});
			}
		}, 'json');
	});

	<!--# if ($operateReply['toppedreply'] && $read['lou']){ #-->
	//帖内置顶
	(function(){
		var top_lock = false;
		$('a.J_post_top').on('click', function(e){
			e.preventDefault();
			var $this = $(this),
				topped = $this.data('topped');

			if(top_lock) {
				return false;
			}
			top_lock = true;
			$('body').trigger('setCustomPost', [$this]);
			$.post($this.data('uri'), function(data){
				if(data.state == 'success') {
					Wind.Util.resultTip({
						follow : $this,
						msg : data.message[0],
						callback : function(){
							location.reload();
						}
					});
				}else if(data.state == 'fail') {
					Wind.Util.resultTip({
						error : true,
						follow : $this,
						msg : data.message[0]
					});
					top_lock = false;
				}
			}, 'json');
		})
	})();
		<!--# } #-->
	<!--# } #-->


	// 阅读页的常用交互
	//Wind.js(GV.JS_ROOT +'pages/bbs/read.js?v='+ GV.JS_VERSION);
	Wind.js('{@theme:site.js}/read.js?v='+ GV.JS_VERSION);

	// 投票帖
	if($('ul.J_vote_item, a.J_vote_list_show').length) {
		Wind.js(GV.JS_ROOT +'pages/bbs/readVote.js?v='+ GV.JS_VERSION);
	}

	// 购买记录
	if($('#J_content_sell, #J_attach_buy, a.J_buy_record, .J_attach_post_del, a.J_attach_post_buy').length) {
		Wind.js(GV.JS_ROOT + 'pages/bbs/buyRecords.js?v=' + GV.JS_VERSION);
	}

	//媒体播放
	if( $('div.J_audio,div.J_video').length ) {
		Wind.js(window.GV.JS_ROOT + 'pages/bbs/media_play.js?v=' + GV.JS_VERSION);
	}


<!--# if(false != Wekit::C('bbs', 'read.image_lazy')) { #-->
	// 图片懒加载
	Wind.js(GV.JS_ROOT + 'util_libs/lazyload.js?v=' + GV.JS_VERSION, function(){
		$("img.J_lazy").lazyload({
	        effect: 'fadeIn',
	        error: function(settings){
	        	$(this).attr("src", '#').removeClass("J_lazy")
	        }
	    });
	});
<!--# } #-->

<!--# } #-->
});
</script>
<script>
function MedzReply(url) {
	Wind.use('jquery', 'global', function(){
		if(GV.U_ID >= 1) {
			$.post(url, function(HTML){
				var arr = {
					"title" : "举报"
				};
				Wind.dialog.html(HTML, arr);
				//alert(HTML);
			}, "html");
		} else {
			Wind.dialog.alert("对不起，您还没有登陆，无法操作，请先登陆！", function() {
				//window.location.href = GV.URL.LOGIN;
			});
		}
	});
}
</script>
</html>