<li class="list-group-item">
	<div class="row">
		<div class="col-sm-9">
			{$username}：{@$content|html}
		</div>
		<div class="col-sm-3">
			<div class="btn-group pull-right">
				<?php
					$_tid = $_GET['tid'] ? $_GET['tid'] : $_POST['tid'];
					$_pid = $_GET['pid'] ? $_GET['pid'] : $_POST['pid'];
					$goback = WindUrlHelper::createUrl('bbs/read/jump?tid=' . $_tid . '&pid=' . $_pid);
					$goback = urlencode($goback);
				?>
				<a href="javascript:;" class="btn btn-default J_qlogin_trigger" onclick="MedzReply('{@url:report/index/report?type=post&type_id=$pid&goback=$goback}')">举报</a>
				<a href="javascript:;" class="J_read_reply_single btn btn-default" data-username="{$username}">回复</a>
			</div>
		</div>
	</div>
</li>