<div id="cloudwind_read_readfloor_{$read['pid']}"></div>
<div class="row J_read_floor"id="read_{$read['pid']}">
	<div class="col-xs-12 col-sm-12">
		{$read['created_username']} @ {@Pw::time2str($read['created_time'], "Y-m-d H:i:s")} 
		<span class="pull-right">{@$threadDisplay->getFloorName($read['lou'])}</span>
	</div>
	<div class="col-xs-12 col-sm-12">
		{$read['content']|html}
	</div>
	<div class="col-xs-12 col-sm-12">
		<div class="row">
			<hook class='$threadDisplay' name='createHtmlForThreadButton' args="array($read)" />
			<!-- <div class="col-sm-1 pull-right">评分[]</div> -->
			
			<div class="col-sm-1 pull-right">
				<!--# if ($read['pid']) { #-->
				<a rel="nofollow" href="{@url:like/mylike/doLike}" data-tid="{$tid}" data-pid="{$read['pid']}" data-fid="{$fid}" class="a_like J_like_btn J_qlogin_trigger" data-typeid="2" data-fromid="{$read['pid']}">喜欢</a><span style="{@$read['like_count'] ? '' : 'display:none'}">[{$read['like_count']}]</span>
				<!--# } else { #-->
				<a role="button" rel="nofollow" href="{@url:like/mylike/doLike}" data-tid="{$tid}" data-pid="{$read['pid']}" data-fid="{$fid}" class="icon_read_like J_like_btn J_qlogin_trigger" data-role="main" data-typeid="1" data-fromid="{$read['tid']}">
					<span>喜欢</span>
				</a>
				<em class="J_like_count" style="{@$read['like_count'] ? '' : 'display:none'}">[{$read['like_count']}]</em>
				<!--# } #-->
			</div>
			
			<div class="col-sm-1 pull-right">
				<!--# if ($read['lou'] != 0 && (!$pwforum->forumset['locktime'] || ($read['created_time'] + $pwforum->forumset['locktime'] * 86400) > Pw::getTime())) { #-->
				<a href="javascript:;" rel="nofollow" data-uri="{@url:bbs/post/fastreply?tid=$tid&pid=$read['pid']}" data-pid="{$read['pid']}" class="a_reply J_read_reply" data-topped="{@empty($read['istopped']) ? 'false' : 'true'}">回复</a>
				<span style="{@$read['replies'] > 0 ? '' : 'display:none'}">[{$read['replies']}]</span>
				<!--# } else { #-->
				<a rel="nofollow" href="#floor_reply" data-hash="floor_reply" class="a_reply" id="J_readreply_main">回复</a>
				<!--# } #-->
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-12">
		<div class="J_reply_wrap container-fluid C_reply_wrap" id="J_reply_wrap_{$read['pid']}{@empty($read['istopped']) ? '' : '_topped'}">
			<div class="pop_loading"></div>
		</div>
	</div>
</div>
<hr />