<!doctype html>
<html>
	<head>
		<template source='TPL:common.head' load='true' />
	</head>
	<body>
		<template source='TPL:common.header' load='true' />
		<ol class="breadcrumb" style="margin-bottom: 0;">
			<li><a href="{@url:bbs/index/run}">Home</a></li>
			<li><a href="{@url:bbs/forumlist/run}">Forum list</a></li>
			<li class="active">{$pwforum->foruminfo['name']}</li>
		</ol>
		<div class="container">
			<?php if ($threaddb) { ?>
			<div class="row">
				<?php foreach ($threaddb as $key => $value) { ?>
				<div class="post col-sm-6">
					<div class="posthit" style="width:100%; ">
						<div class="thumb_s">
							<a href="{@url:space/index/run?uid=$value['created_userid']}" target="_blank">
								<img class="img-thumbnail" src="{@Pw::getAvatar($value['created_userid'], 'small')}" onerror="this.onerror=null;this.src='{@G:url.images}/face/face_small.jpg'" alt="{$value['created_username']}" />
							</a>
						</div>
						<div class="indexs">
							<b>{$value['created_username']}</b> 
							发布时间：{@Pw::time2str($value['created_time'], 'Y-m-d')}
							<span class="right">回{$value['replies']}</span>
							<span class="right">看{$value['hits']}，</span>
							<h2 id="post-53148" class="thetitle">
								<a href="{@url:bbs/read/run?tid=$value['tid']&fid=$value['fid']}">
									{@Pw::substrs($value['subject'],$numofthreadtitle)}
								</a>
							</h2>
						</div>
					</div>
				</div>
				<?php } ?>
			</div>
			<?php } else { ?>
			<div class="alert alert-warning">啊哦，该版块暂没有任何内容！</div>
			<?php } ?>
		</div>
		<page tpl="TPL:common.page" page="$page" per="$perpage" count="$count" total="$totalpage" url="bbs/thread/run?fid=$fid" args="$urlargs"/>
		<template source='TPL:bbs.list_editor' load='true' />
		<template source='TPL:common.footer' load='true' />
	</body>
</html>